void escribePolidivisibles(long long raiz, int maxDigitos)
{
    long long int iniciales = to_string(raiz).size();
    long long int valor = raiz;
    bool aux;
    long long int ultimo;

    cout << raiz << "\n";
    ultimo = raiz;

    while (to_string(valor).size() < maxDigitos && valor < (raiz + 1) * 10)
    {
        aux = false;

        if (resolver(valor, iniciales))
        {
            if(ultimo != valor)
                cout << valor << "\n";
            
            ultimo = valor;
            valor *= 10;
                for (int i = 0; i < 10 && !aux; i++)
                {
                    if (resolver(valor + i, iniciales))
                    {
                        if(ultimo != valor + i)
                            cout << valor + i << "\n";
                        ultimo = valor + i;
                        
                            if (to_string(valor).size() < maxDigitos)
                                aux = true; //Busco nuevo
                    }

                }
        }

        
        if (to_string(valor).size() > iniciales + 1 && (valor / 10) % 10 != 9)
        {
            valor /= 10;
            valor++;
        }
        else if (aux == false && (valor / 10) % 10 != 9)
        {
            valor++;
        }
            

    }



}